<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>La meva pàgina web</title>
  </head>
  <body>
    <body style="background-color:MediumSeaGreen;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Inici</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="consells.html">Consells<span class="sr-only">(current)</span></a>
              </li>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="gossos.html">Gossos<span class="sr-only">(current)</span></a>
              </li>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="gats.html">Gats<span class="sr-only">(current)</span></a>
              </li>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="contacte.html">Contacte<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
    <div class="container">
      <div class="row">
        <div class="col borde color1"><h3>Aquests són alguns dels nostres gats</div><h3/>
      </div>
      <div class="row">
        <div class="col-sm 7 col-md-1 col-lg-4 borde color2 p-4"><img src="images/gato2.jpg"><h3>Bert<h3/></div>
        <div class="col-sm 7 col-md -1 col-lg-4 borde color2 p-4"><img src="images/gato3.jpg"><h3>Alexia<h3/></div>
        <div class="col-sm 7 col-md-1 col-lg-4 borde color2 p-4"><img src="images/gato4.jpg"><h3>Draco<h3/></div>
      </div>
      <div class="row">
        <div class="col borde color5  p-4">
          <h1>Informació sobre gats</h1>
          <div class="container">
            <div class="row">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/ce0LPDPV5NE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        </div>
      </div>
    </div>
  </div

    !-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"/script>
  /body>
</html>
